MONGO_URI=mongodb+srv://Alejo:IcAOx1eLjDdG7kw4@redsocialit.kd58gn8.mongodb.net/RedSocialIT
PORT=3001
NODEMAILER=ydmubpwmclvowugd
CLOUD_NAME=dhnm9rkss
API_KEY=611159556778983
API_KEY_SECRET=St9WWfxw-cUgjLGwpzYl6sMIJiA
CLOUDINARY_URL=cloudinary://API_KEY:API_KEY_SECRET@CLOUD_NAME
SELF_API_URL=https://thoughtless-event-production.up.railway.app
SELF_API_LOCAL=http://localhost:3001
SELF_FRONT_URL=https://concatus.vercel.app
SELF_FRONT_LOCAL=http://localhost:3000
PAYPAL_CLIENT=AXhZzmHVzLk7pOaQE7jcmk_49ppCo4-4UW-s-EmQ_A7UhIlgZVPnmE7OKzcWN3eu_osFTHCQUBSMO2eW
PAYPAL_SECRET=EBh1JTq_NbKTrV9PO_blsnraRe24QeUVlhKqIADjt-03npRszlbOOZC_9nEhSSLMo6KrT_WJIoF5-xWM
PAYPAL_API_URL=https://api-m.sandbox.paypal.com
